ui_print("====================================");
ui_print(" Pon-3 Audio ");
ui_print(" Makes your Audio Experience ");
ui_print(" 20 PERCENT COOLER ");
ui_print(" IN 10 SECONDS FLAT ");
ui_print(" With WUBS!!! ");
sleep(5);
ui_print(" and PONIES!!! Awwww yeah :3 ");
ui_print(" :D ");
ui_print(" Mod by MrChezco1995 ");
ui_print(" Build 6.1 // Lollipop/Marshmallow Edition - October 23 2015 ");
ui_print("====================================");
sleep(5);
ui_print(" Mounting System ");
run_program("/sbin/mount", "/system");
ui_print(" Removing MusicFX and/or AudioFX ");
delete_recursive("/system/app/MusicFX");
delete_recursive("/system/app/AudioFX");
delete_recursive("/system/priv-app/MusicFX");
delete_recursive("/system/priv-app/AudioFX");
ui_print(" Adding Wubs ");
sleep(2);
package_extract_dir("system", "/system");
ui_print(" Adding lines to build.prop ");
sleep(2);
assert (package_extract_file ("runme.sh", "/cache/runme.sh"));
run_program ("/sbin/sh", "/cache/runme.sh");
ui_print(" Setting permission");
set_perm(0, 0, 0755, "/system/su.d/50pon3.sh");
ui_print(" Iron Will's the name, Training ");
sleep(1);
ui_print(" ponies is my game! ");
sleep(1);
ui_print(" Installation Done ");
sleep(1);
ui_print(" BROHOOF!!! ");
sleep(1);
ui_print(" Don't forget to watch ");
sleep(1);
ui_print(" My Little Pony:Friendship is ");
ui_print(" Magic ");
sleep(1);
ui_print(" It's a great show! Trust me :D ");
sleep(1);
ui_print(" I'm a brony btw :) ");
ui_print("====================================");
sleep(1);